<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="jquery.bxslider.css" type="text/css" />
    <style>
        div.pic1{
            background-image: url(img/Desert.png);
            width:400px;
            height: 300px;
            margin: 0 auto;
        }
        div.pic1 h1{
            float: left;
        }
        div.pic1 p{
            float: left;
            width: 75px;
            font-weight: bold;
            text-align: left;
        }
        div.pic2{
            color: red;
            background-image: url(img/fence3.jpg);
            width:400px;
            height: 300px;
            margin: 0 auto;
        }
        div.pic2 h1{
            float: right;
        }
        div.pic2 p{
            float: right;
            width: 75px;
            font-weight: bold;
            text-align: right;
        }
        div.pic3{
            color: #dd514c;
            background-image: url(img/Formal_Garden_1.jpg);
            width:400px;
            height: 300px;
            margin: 0 auto;
        }
        div.pic3 h1{
            float: right;
        }
        div.pic3 p{
            float: right;
            width: 75px;
            font-weight: bold;
            text-align: right;
        }
        .bxslider{text-align: center;width:100%}
    </style>
</head>
<body>

    <p style="float:right">Home | Contact | Testimonials</p>
    <h2>LOGO and heading go here...</h2>

    <ul class="bxslider">
        <li>
            <div class="pic1">
                <h1 class="clearfix">Tiling</h1>
                <div class="clearfix"></div>
                <p >We tile floors, bathrooms, kitchens, etc</p>
            </div>
        </li>
        <li>
            <div class="pic2">
                <h1 class="clearfix">Fencing</h1>
                <div class="clearfix"></div>
                <p >We fit fences, paint existing fences, etc</p>
            </div>
        </li>
        <li>
            <div class="pic3">
                <h1 class="clearfix">Garden work</h1>
                <div class="clearfix"></div>
                <p >All aspects of landscaping undertaken</p>
            </div>
        </li>
    </ul>

    <div>
        Contact details, get quote, plus more in depth info can be done here
    </div>

    <script src="docs/assets/js/jquery.js"></script>
    <script src="docs/assets/js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(function(){
            $('.bxslider').bxSlider({
                auto: true
            });
        });
    </script>
</body>
</html>